export const Rulespage: React.FC = () => {
  return (
    <div className='rules-container'>
      <div className='author-remark'>
        <p>
          Эта игра - аналог настольной игры "Ничего человеческого?". Вроде как
          помогает тренировать память(но это не точно). Оригинал можно
          приобрести в магазинах настольных игр.
        </p>
      </div>
      <h1>Цель игры</h1>
      <p>Наберите больше очков, чем соперники!</p>
      <h1>Подготовка к игре</h1>
      <p>
        Игроку даётся 1 минута для того, чтобы запомнить жетоны, после чего
        жетоны переворачиваются рубашкой вверх.
      </p>
      <h1>Ход игры</h1>
      <p>Игра длится три раунда, каждый раунд проходит следующим образом:</p>
      <ol>
        <li>Игра подсвечивает жетон, который игрок должен отгадать.</li>
        <li>
          Игрок указывает хотя бы один признак жетона и нажимает "Проверить".
        </li>
        <li>За правильно отгаданные признаки игрок получает победные очки</li>
        <li>
          Раунд заканчивается, когда на столе остается 3(три) неоткрытых жетона.
        </li>
      </ol>

      <h1>Описание жетонов</h1>
      <p>
        На жетонах «Памяти» изображены символы разного цвета и количества. Таким
        образом, у каждого жетона есть три признака:
      </p>
      <ul>
        <li>
          <span> тип</span>: батарейка, шестерёнка, инструмент, лампочка;
        </li>
        <li>
          <span>цвет</span>: жёлтый, красный, синий, зелёный;
        </li>
        <li>
          <span>количество</span>: один, два, три, четыре.
        </li>
      </ul>

      <h1>Начисление очков</h1>
      <p>Очки начисляются за правильно названные признаки:</p>
      <ul>
        <li>1 очко за один признак (цвет/тип/количество).</li>
        <li>3 очка за два признака.</li>
        <li>6 очков за все три признака.</li>
      </ul>
      <p>
        Важно! Если игрок назвал несколько признаков, но ошибся хотя бы в одном
        из них, очки не начисляются.
      </p>
    </div>
  );
};
